['accesspress-social-login-lite', 'buddypress'],
['accesspress-social-login-lite', 'compact-wp-audio-player'],
['accesspress-social-login-lite', 'cookie-law-info'],
['accesspress-social-login-lite', 'fast-velocity-minify'],
['accesspress-social-login-lite', 'meteor-slides'],
['accesspress-social-login-lite', 'responsive-lightbox-lite'],
['accesspress-social-login-lite', 'woocommerce-products-filter'],
['add-to-any', 'buttons-shortcode-and-widget'],
['add-to-any', 'enhanced-e-commerce-for-woocommerce-store'],
['add-to-any', 'popups'],
['add-to-any', 'wf-cookie-consent'],
['add-to-any', 'woocommerce-products-filter'],
['add-to-any', 'wysija-newsletters'],
['addon-elements-for-elementor-page-builder', 'compact-wp-audio-player'],
['addon-elements-for-elementor-page-builder', 'event-tickets'],
['addon-elements-for-elementor-page-builder', 'features-by-woothemes'],
['addon-elements-for-elementor-page-builder', 'kingcomposer'],
['addon-elements-for-elementor-page-builder', 'mappress-google-maps-for-wordpress'],
['addon-elements-for-elementor-page-builder', 'popups'],
['addon-elements-for-elementor-page-builder', 'responsive-lightbox-lite'],
['addon-elements-for-elementor-page-builder', 'table-of-contents-plus'],
['addon-elements-for-elementor-page-builder', 'wordpress-simple-paypal-shopping-cart'],
['addons-for-visual-composer', 'asesor-cookies-para-la-ley-en-espana'],
['addons-for-visual-composer', 'event-calendar-wd'],
['addons-for-visual-composer', 'kimili-flash-embed'],
['addons-for-visual-composer', 'woocommerce-products-filter'],
['all-in-one-schemaorg-rich-snippets', 'contact-form-add'],
['all-in-one-schemaorg-rich-snippets', 'easy-digital-downloads'],
['all-in-one-schemaorg-rich-snippets', 'gigpress'],
['all-in-one-schemaorg-rich-snippets', 'only-tweet-like-share-and-google-1'],
['all-in-one-schemaorg-rich-snippets', 'the-events-calendar'],
['all-in-one-webmaster', 'flash-album-gallery'],
['all-in-one-webmaster', 'gigpress'],
['all-in-one-webmaster', 'kimili-flash-embed'],
['all-in-one-webmaster', 'seo-wordpress'],
['all-in-one-webmaster', 'social-media-widget'],
['all-in-one-webmaster', 'the-events-calendar'],
['all-in-one-webmaster', 'website-monetization-by-magenet'],
['asesor-cookies-para-la-ley-en-espana', 'popups'],
['asesor-cookies-para-la-ley-en-espana', 'q2w3-fixed-widget'],
['asesor-cookies-para-la-ley-en-espana', 'sportspress'],
['asesor-cookies-para-la-ley-en-espana', 'wp-simple-booking-calendar'],
['better-font-awesome', 'cookie-law-info'],
['better-font-awesome', 'event-tickets'],
['better-font-awesome', 'if-menu'],
['better-font-awesome', 'nextgen-gallery'],
['better-font-awesome', 'popups'],
['better-font-awesome', 'q2w3-fixed-widget'],
['better-font-awesome', 'seo-wordpress'],
['better-font-awesome', 'wordpress-simple-paypal-shopping-cart'],
['buddypress', 'contact-form-7'],
['buddypress', 'easy-facebook-likebox'],
['buddypress', 'event-calendar-wd'],
['buddypress', 'if-menu'],
['buddypress', 'wf-cookie-consent'],
['buddypress', 'woocommerce'],
['buddypress', 'wordpress-simple-paypal-shopping-cart'],
['buddypress', 'wysija-newsletters'],
['buttons-shortcode-and-widget', 'facebook-thumb-fixer'],
['buttons-shortcode-and-widget', 'if-menu'],
['buttons-shortcode-and-widget', 'shiftnav-responsive-mobile-menu'],
['buttons-shortcode-and-widget', 'social-media-widget'],
['buttons-shortcode-and-widget', 'wordpress-popup'],
['cforms2', 'fast-velocity-minify'],
['cforms2', 'google-maps-builder'],
['cforms2', 'pirate-forms'],
['cforms2', 'profile-builder'],
['cherry-testi', 'kingcomposer'],
['cherry-testi', 'livemesh-siteorigin-widgets'],
['cherry-testi', 'piwik-analytics'],
['cherry-testi', 'social-media-widget'],
['cherry-testi', 'website-monetization-by-magenet'],
['cherry-testi', 'wp-meta-and-date-remover'],
['column-shortcodes', 'custom-facebook-feed'],
['column-shortcodes', 'easy-bootstrap-shortcodes'],
['column-shortcodes', 'easy-facebook-likebox'],
['column-shortcodes', 'foobox-image-lightbox'],
['column-shortcodes', 'seo-ultimate'],
['column-shortcodes', 'table-of-contents-plus'],
['column-shortcodes', 'wp-performance-score-booster'],
['commentluv', 'nextgen-gallery'],
['commentluv', 'testimonials-widget'],
['commentluv', 'wp-hide-post'],
['commentluv', 'wp-simple-booking-calendar'],
['commentluv', 'wp-slimstat'],
['compact-wp-audio-player', 'document-gallery'],
['compact-wp-audio-player', 'lazy-load'],
['compact-wp-audio-player', 'post-grid'],
['compact-wp-audio-player', 'table-of-contents-plus'],
['compact-wp-audio-player', 'the-events-calendar'],
['compact-wp-audio-player', 'wp-performance-score-booster'],
['contact-form-7', 'pirate-forms'],
['contact-form-7', 'woocommerce-products-filter'],
['contact-form-7', 'wp-lightbox-2'],
['contact-form-7', 'wp-simple-booking-calendar'],
['contact-form-add', 'disable-emojis'],
['contact-form-add', 'document-gallery'],
['contact-form-add', 'recent-facebook-posts'],
['contact-form-add', 'testimonials-widget'],
['contact-form-add', 'wysija-newsletters'],
['cookie-law-info', 'kingcomposer'],
['cookie-law-info', 'post-grid'],
['cookie-law-info', 'recent-facebook-posts'],
['cookie-law-info', 'seo-wordpress'],
['cookie-law-info', 'social-media-widget'],
['cookie-law-info', 'stream'],
['cookie-law-info', 'wf-cookie-consent'],
['cookie-law-info', 'wordpress-popup'],
['custom-facebook-feed', 'give'],
['custom-facebook-feed', 'jquery-colorbox'],
['custom-facebook-feed', 'testimonials-widget'],
['disable-emojis', 'the-events-calendar'],
['disable-emojis', 'website-monetization-by-magenet'],
['disable-emojis', 'wordpress-popular-posts'],
['disable-json-api', 'grand-media'],
['disable-json-api', 'kimili-flash-embed'],
['disable-json-api', 'kingcomposer'],
['disable-json-api', 'stream'],
['disable-json-api', 'website-monetization-by-magenet'],
['disable-json-api', 'wp-slimstat'],
['document-gallery', 'features-by-woothemes'],
['document-gallery', 'mappress-google-maps-for-wordpress'],
['document-gallery', 'only-tweet-like-share-and-google-1'],
['document-gallery', 'strong-testimonials'],
['document-gallery', 'templatesnext-toolkit'],
['easy-bootstrap-shortcodes', 'jquery-colorbox'],
['easy-bootstrap-shortcodes', 'responsive-lightbox-lite'],
['easy-bootstrap-shortcodes', 'seo-wordpress'],
['easy-bootstrap-shortcodes', 'table-of-contents-plus'],
['easy-bootstrap-shortcodes', 'wp-spamshield'],
['easy-digital-downloads', 'google-maps-builder'],
['easy-digital-downloads', 'popups'],
['easy-digital-downloads', 'wp-pagenavi'],
['easy-facebook-likebox', 'flash-album-gallery'],
['easy-facebook-likebox', 'gigpress'],
['easy-facebook-likebox', 'recent-facebook-posts'],
['easy-facebook-likebox', 'wp-meta-and-date-remover'],
['easy-facebook-likebox', 'wp-spamshield'],
['enhanced-e-commerce-for-woocommerce-store', 'wordpress-popup'],
['event-calendar-wd', 'foobox-image-lightbox'],
['event-calendar-wd', 'wp-to-twitter'],
['event-tickets', 'features-by-woothemes'],
['event-tickets', 'kingcomposer'],
['event-tickets', 'only-tweet-like-share-and-google-1'],
['event-tickets', 'seo-ultimate'],
['facebook-thumb-fixer', 'foobox-image-lightbox'],
['facebook-thumb-fixer', 'give'],
['facebook-thumb-fixer', 'only-tweet-like-share-and-google-1'],
['facebook-thumb-fixer', 'woocommerce-multilingual'],
['fast-velocity-minify', 'jquery-colorbox'],
['fast-velocity-minify', 'kimili-flash-embed'],
['fast-velocity-minify', 'livemesh-siteorigin-widgets'],
['fast-velocity-minify', 'wp-lightbox-2'],
['features-by-woothemes', 'lazy-load'],
['features-by-woothemes', 'mappress-google-maps-for-wordpress'],
['features-by-woothemes', 'responsive-lightbox-lite'],
['features-by-woothemes', 'the-events-calendar'],
['flash-album-gallery', 'google-maps-builder'],
['flash-album-gallery', 'kingcomposer'],
['flash-album-gallery', 'wp-hide-post'],
['foobox-image-lightbox', 'templatesnext-toolkit'],
['foobox-image-lightbox', 'the-events-calendar'],
['gigpress', 'jquery-colorbox'],
['gigpress', 'lazy-load'],
['gigpress', 'wordpress-simple-paypal-shopping-cart'],
['give', 'seo-wordpress'],
['give', 'use-google-libraries'],
['give', 'wp-slimstat'],
['google-maps-builder', 'woocommerce-multilingual'],
['grand-media', 'wp-pagenavi'],
['grand-media', 'wp-performance-score-booster'],
['grand-media', 'wp-simple-booking-calendar'],
['grand-media', 'wp-slimstat'],
['if-menu', 'nextgen-gallery'],
['if-menu', 'post-grid'],
['if-menu', 'use-google-libraries'],
['if-menu', 'wp-hide-post'],
['if-menu', 'wp-simple-booking-calendar'],
['jquery-colorbox', 'kingcomposer'],
['jquery-colorbox', 'woocommerce'],
['kimili-flash-embed', 'wp-spamshield'],
['kingcomposer', 'meteor-slides'],
['kingcomposer', 'sportspress'],
['lazy-load', 'mappress-google-maps-for-wordpress'],
['lazy-load', 'sportspress'],
['lazy-load', 'the-events-calendar'],
['lazy-load', 'woocommerce-multilingual'],
['livemesh-siteorigin-widgets', 'social-media-widget'],
['livemesh-siteorigin-widgets', 'stream'],
['livemesh-siteorigin-widgets', 'wordpress-simple-paypal-shopping-cart'],
['livemesh-siteorigin-widgets', 'wp-meta-and-date-remover'],
['livemesh-siteorigin-widgets', 'wp-performance-score-booster'],
['livemesh-siteorigin-widgets', 'wysija-newsletters'],
['login-sidebar-widget', 'meteor-slides'],
['login-sidebar-widget', 'wordpress-popular-posts'],
['login-sidebar-widget', 'wordpress-simple-paypal-shopping-cart'],
['login-sidebar-widget', 'wp-lightbox-2'],
['login-sidebar-widget', 'wp-simple-booking-calendar'],
['mappress-google-maps-for-wordpress', 'post-grid'],
['mappress-google-maps-for-wordpress', 'twitter'],
['mappress-google-maps-for-wordpress', 'woocommerce-multilingual'],
['meteor-slides', 'sportspress'],
['meteor-slides', 'wp-performance-score-booster'],
['meteor-slides', 'wp-slimstat'],
['nextgen-gallery', 'profile-builder'],
['nextgen-gallery', 'seo-wordpress'],
['nextgen-gallery', 'stream'],
['nextgen-gallery', 'strong-testimonials'],
['nextgen-gallery', 'use-google-libraries'],
['nextgen-gallery', 'wp-pagenavi'],
['nextgen-gallery', 'wp-spamshield'],
['only-tweet-like-share-and-google-1', 'wp-spamshield'],
['pirate-forms', 'responsive-lightbox-lite'],
['pirate-forms', 'wp-to-twitter'],
['pirate-forms', 'wysija-newsletters'],
['piwik-analytics', 'recent-facebook-posts'],
['piwik-analytics', 'social-media-widget'],
['piwik-analytics', 'templatesnext-toolkit'],
['pixabay-images', 'wordpress-popup'],
['popups', 'use-google-libraries'],
['post-grid', 'sportspress'],
['post-grid', 'stream'],
['profile-builder', 'use-google-libraries'],
['profile-builder', 'woocommerce'],
['q2w3-fixed-widget', 'seo-ultimate'],
['q2w3-fixed-widget', 'wf-cookie-consent'],
['q2w3-fixed-widget', 'wp-meta-and-date-remover'],
['recent-facebook-posts', 'wp-to-twitter'],
['responsive-lightbox-lite', 'social-media-widget'],
['responsive-lightbox-lite', 'sportspress'],
['responsive-lightbox-lite', 'table-of-contents-plus'],
['responsive-lightbox-lite', 'the-events-calendar'],
['seo-ultimate', 'shiftnav-responsive-mobile-menu'],
['seo-ultimate', 'wp-hide-post'],
['seo-wordpress', 'twitter'],
['shiftnav-responsive-mobile-menu', 'wordpress-popular-posts'],
['social-media-widget', 'woocommerce-multilingual'],
['stream', 'woocommerce'],
['strong-testimonials', 'twitter'],
['strong-testimonials', 'wp-hide-post'],
['table-of-contents-plus', 'wordpress-popup'],
['templatesnext-toolkit', 'woocommerce-multilingual'],
['testimonials-widget', 'website-monetization-by-magenet'],
['testimonials-widget', 'wp-hide-post'],
['the-events-calendar', 'wysija-newsletters'],
['twitter', 'wp-spamshield'],
['use-google-libraries', 'wordpress-popular-posts'],
['website-monetization-by-magenet', 'wp-performance-score-booster'],
['wf-cookie-consent', 'wp-php-widget'],
['woocommerce', 'wp-meta-and-date-remover'],
['woocommerce', 'wysija-newsletters'],
['woocommerce-multilingual', 'wordpress-popup'],
['wordpress-popup', 'wp-pagenavi'],
['wordpress-popup', 'wysija-newsletters'],
['wp-hide-post', 'wp-pagenavi'],
['wp-lightbox-2', 'wp-slimstat'],
['wp-meta-and-date-remover', 'wp-slimstat'],
['wp-pagenavi', 'wp-performance-score-booster'],
['wp-simple-booking-calendar', 'wp-slimstat'],