Processing plugins
07:34:35 AM - 08:58:54 AM

Iterations:
1 - 236 c -> 08:58:54 AM - 11:09:24 AM 7830.0
2 - 128 c -> 11:09:24 AM - 11:51:53 AM 2549.0
3 - 64  c -> 11:51:53 AM - 12:13:03 PM 1270.0
4 - 33  c -> 12:13:03 PM - 12:23:45 PM 642.0
5 - 16  c -> 12:23:45 PM - 12:28:53 PM 308.0
6 - 8   c -> 12:28:53 PM - 12:31:14 PM 141.0
7 - 4   c -> 12:31:14 PM - 12:32:21 PM 67.0
8 - 2   c -> 12:32:21 PM - 12:33:01 PM 40.0
9 - 1   c -> 12:33:01 PM - 12:33:07 PM 6.0

[
["08:58:54 AM", "11:09:24 AM"],
["11:09:24 AM", "11:51:53 AM"],
["11:51:53 AM", "12:13:03 PM"],
["12:13:03 PM", "12:23:45 PM"],
["12:23:45 PM", "12:28:53 PM"],
["12:28:53 PM", "12:31:14 PM"],
["12:31:14 PM", "12:32:21 PM"],
["12:32:21 PM", "12:33:01 PM"],
["12:33:01 PM", "12:33:07 PM"],
]

