[
["gmap-embed", "open-external-links-in-a-new-window"],
["a3-lazy-load", "wp-shortcode"],
["give", "clickfunnels"],
["root-relative-urls", "cleantalk-spam-protect"],
["nextgen-gallery", "wp-spamshield"],
["wp-facebook-open-graph-protocol", "restricted-site-access"],
["wp-cycle", "scripts-to-footerphp"],
["twitter-facebook-google-plusone-share", "feedzy-rss-feeds"],
["google-map-shortcode", "enjoy-instagram-instagram-responsive-images-gallery-and-carousel"],
["meks-flexible-shortcodes", "wp-performance-score-booster"],
["easy-coming-soon", "wp-slimstat"],
["jquery-updater", "easy-digital-downloads"],
["accordions", "remove-google-fonts-references"],
["social-icons", "better-font-awesome"],
["wp-external-links", "vk-all-in-one-expansion-unit"],
["add-meta-tags", "wp-parsidate"],
["qtranslate-x", "livemesh-siteorigin-widgets"],
["live-composer-page-builder", "wp-content-copy-protection"],
["responsive-menu", "easy-social-icons"],
["menu-icons", "magee-shortcodes"],
["remove-query-strings-from-static-resources", "like-box"],
["easy-twitter-feed-widget", "social-locker"],
["restricted-site-access", "wp-flexible-map"],
["ajax-search-lite", "responsive-menu"],
["kimili-flash-embed", "disable-feeds"],
["google-map-shortcode", "menu-icons"],
["wp-performance-score-booster", "use-any-font"],
["hupso-share-buttons-for-twitter-facebook-google", "gmap-embed"],
["gtranslate", "clickfunnels"],
["q2w3-fixed-widget", "easy-coming-soon"],
["wd-google-maps", "wp-paginate"],
["olevmedia-shortcodes", "use-google-libraries"],
["disable-google-fonts", "awesome-weather"],
["twitter-facebook-google-plusone-share", "better-click-to-tweet"],
["elementor-templater", "qtranslate-x"],
["a3-lazy-load", "count-per-day"],
["better-font-awesome", "contact-form-add"],
["remove-google-fonts-references", "wordpress-easy-paypal-payment-or-donation-accept-plugin"],
["restricted-site-access", "wp-flexible-map"],
["wp-spamshield", "roses-like-this"],
["woocommerce", "invisible-recaptcha"],
["whats-new-genarator", "easy-coming-soon"],
["wp-author-date-and-meta-remover", "qtranslate-x"],
["genesis-enews-extended", "booking"],
["twitter-facebook-google-plusone-share", "gmap-embed"],
["google-map-shortcode", "jquery-pin-it-button-for-images"],
["disable-google-fonts", "ditty-news-ticker"],
["a3-lazy-load", "feed-them-social"],
["root-relative-urls", "gravity-forms-placeholders"],
["kiwi-social-share", "remove-query-strings-from-static-resources"],
["wp-performance-score-booster", "crelly-slider"],
["infinite-scroll", "use-google-libraries"],
["live-composer-page-builder", "to-top"],
["youtube-video-player", "acurax-social-media-widget"],
["soundy-background-music", "accordions"],
["store-locator-le", "wp-customer-reviews"],
["gmap-embed", "facebook-thumb-fixer"],
["qtranslate-x", "wp-flexible-map"],
["store-locator-le", "contact-form-maker"],
["gravity-forms-placeholders", "responsive-menu"],
["easy-coming-soon", "wd-facebook-feed"],
["jquery-smooth-scroll", "a3-lazy-load"],
["youtube-video-player", "columns"],
["easy-custom-auto-excerpt", "elementor"],
["wp-job-manager", "remove-google-fonts-references"],
["booking", "jquery-vertical-accordion-menu"],
["user-submitted-posts", "twitter-facebook-google-plusone-share"],
["addthis", "table-maker"],
["kimili-flash-embed", "easy-smooth-scroll-links"],
["restricted-site-access", "events-manager"],
["comments-from-facebook", "buddypress"],
["grand-media", "root-relative-urls"],
["wp-performance-score-booster", "ajax-load-more"],
["nk-google-analytics", "wordpress-23-related-posts-plugin"],
["remove-query-strings-from-static-resources", "scroll-back-to-top"],
["remove-query-strings-from-static-resources", "responsive-lightbox-lite"],
["addthis", "better-font-awesome"],
["wp-live-chat-support", "jquery-updater"],
["forms-contact", "booking"],
["wp-spamshield", "like-box"],
["wp-jquery-lightbox", "a3-lazy-load"],
["live-composer-page-builder", "easy-columns"],
["disable-feeds", "twitter-facebook-google-plusone-share"],
["invisible-recaptcha", "sidebar-login"],
["mappress-google-maps-for-wordpress", "addthis-follow"],
["qtranslate-x", "recent-posts-widget-with-thumbnails"],
["easy-coming-soon", "nextend-facebook-connect"],
["disable-google-fonts", "better-click-to-tweet"],
["user-submitted-posts", "store-locator-le"],
["wp-performance-score-booster", "video-embed-thumbnail-generator"],
["sidebar-login", "youtube-video-player"],
["kimili-flash-embed", "mappress-google-maps-for-wordpress"],
["a3-lazy-load", "wp-shortcode"],
["live-composer-page-builder", "magee-shortcodes"],
["megamenu", "wp-spamshield"],
["custom-contact-forms", "jquery-updater"],
["gmap-embed", "vslider"],
["animate-it", "disable-google-fonts"],
["google-map-shortcode", "search-filter"],
["autodescription", "restricted-site-access"],
["clickfunnels", "bbpress"],
["easy-coming-soon", "ultimate-google-analytics"],
["buddypress", "twitter-facebook-google-plusone-share"],
["qtranslate-x", "wp-performance-score-booster"],
["counterize", "a3-lazy-load"],
["addthis-follow", "projects-by-woothemes"],
["easy-digital-downloads", "better-font-awesome"],
["youtube-video-player", "download-monitor"],
["recent-facebook-posts", "easy-coming-soon"],
["mailchimp-forms-by-mailmunch", "responsive-menu"],
["wp-spamshield", "wp-social-likes"],
["hupso-share-buttons-for-twitter-facebook-google", "twitter-facebook-google-plusone-share"],
["jquery-updater", "pirate-forms"],
["formidable", "invisible-recaptcha"],
["youtube-channel-gallery", "restricted-site-access"],
["remove-google-fonts-references", "wordpress-popular-posts"],
["remove-query-strings-from-static-resources", "easy-twitter-feed-widget"],
["disable-google-fonts", "accesspress-social-icons"],
["sportspress", "disable-feeds"],
["easy-smooth-scroll-links", "wp-socializer"],
]
