[
["googleanalytics", "jetpack-gplus-provider"],
["wp-author-date-and-meta-remover", "remove-query-strings-from-static-resources"],
["wp-parsidate", "events-manager"],
["cherry-testi", "remove-query-strings-from-static-resources"],
["wordpress-seo", "platinum-seo-pack"],
["seo-wordpress", "wonderm00ns-simple-facebook-open-graph-tags"],
["woocommerce-social-media-share-buttons", "easy-coming-soon"],
["super-socializer", "facebook-thumb-fixer"],
["custom-contact-forms", "wp-meta-seo"],
["elementor", "viral-social-sharing-icons-by-up"],
["wp-spamshield", "roses-like-this"],
["genesis-favicon-uploader", "search-carousel"],
["wc-vendors", "fancy-box"],
["seo-ultimate", "add-meta-tags"],
["megamenu", "root-relative-urls"],
["root-relative-urls", "easy-fancybox"],
["easy-fancybox", "easy-social-icons"],
["genesis-connect-woocommerce", "wordpress-mobile-pack-hunt"],
["easy-twitter-feed-widget", "nextcellent-gallery-nextgen-legacy"],
["cookie-law-info", "wp-external-links"],
["spiderblocker", "floating-social-media-icon"],
["shiftnav-responsive-mobile-menu", "root-relative-urls"],
["menu-icons", "wp-performance-score-booster"],
["os-related-posts", "fb-display-events-shortcode"]
]